<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/bar_left_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="左边"
            />

        <TextView
            android:id="@+id/bar_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:text="右边"
            />

        <TextView
            android:layout_toLeftOf="@id/bar_right_tv"
            android:layout_toRightOf="@id/bar_left_tv"
            android:id="@+id/bar_middle_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="中边"
            android:singleLine="true"
            />
    </RelativeLayout>
</RelativeLayout>
