# ProjectDemo

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectdemo/app/: MainActivity.java  MainAppliction.java
app/src/main/res/layout/: activity_main.xml  main_link_title.xml  main_link_top_title.xml
framebase/: build.gradle
framebase/src/main/: AndroidManifest.xml
framebase/src/main/java/com/framebase/base/net/able/: RequestBack.java  RequsetListener.java
framebase/src/main/java/com/framebase/base/net/connect/: URLConnectionBase.java
framebase/src/main/java/com/framebase/base/net/source/: AbstractRequestData.java  AbstractResponseData.java  AbstractSourceHandler.java  AbstractSourceRTS.java  SourceTask.java
framebase/src/main/java/com/framebase/base/net/threads/: PriorityThreadFactory.java  TaskManager.java
framebase/src/main/java/com/framebase/base/ui/actionbar/: ActionBar.java  ActionBarFixation.java  ActionBarSlide.java  BaseLoading.java
framebase/src/main/java/com/framebase/base/ui/activity/: TestMainActivity.java
framebase/src/main/java/com/framebase/base/ui/adapters/: BaseRecyclerAdapter.java  ListAdapter.java  PagerFragmentAdapter.java  PagerItemAdapter.java  RecyclerAdapter.java
framebase/src/main/java/com/framebase/base/ui/bean/: Point.java  (+2 more)
framebase/src/main/java/com/framebase/base/utile/: ActivityUtile.java  DLog.java  JSONUtile.java  Md5Util.java  StringUtile.java  ToastUtils.java
framebase/src/main/res/layout/: action_bar_fixation.xml  action_bar_slide.xml  activity_keyboard.xml  activity_my_scroll_view.xml  bar_nested_scroll_view.xml  bar_pager_view.xml  bar_recycler_view.xml  bar_title_type.xml  bar_xrecycler_view.xml  base_action_bar_fixation.xml  base_action_bar_slide.xml  base_rise_loadding.xml  recyclerview_header.xml  test_activity_behavior.xml  test_activity_interposition.xml  test_activity_link.xml  test_activity_link_renovation.xml  test_activity_main.xml  test_activity_net.xml  test_activity_object_animator.xml  test_activity_text_view.xml  test_activity_value_animator.xml  test_activity_web_view.xml  test_list_item.xml  test_pager_iamge_item.xml  test_state_activity.xml
framebase/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_action.xml  stylebar.xml  styles.xml
(+48 files in other folders)
